apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pmsq5n4ks-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pmsq5n4ks-dotnet-basic-gitops